# api-hotel-backend

./: .env  .env.example  Dockerfile  LICENSE  README.md  build.gradle
src/main/java/com/hotel/utp/project/: ProjectApplication.java
src/main/java/com/hotel/utp/project/application/repository/: IRequestRepository.java  IUserRepository.java
src/main/java/com/hotel/utp/project/application/service/: RequestService.java  UserService.java
src/main/java/com/hotel/utp/project/domain/: BaseDescription.java  Header.java  Rol.java  Status.java  User.java  UserRole.java
src/main/java/com/hotel/utp/project/infrastructure/__mockdata__/: MockUser.java
src/main/java/com/hotel/utp/project/infrastructure/config/: ApiSecurity.java  AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java
src/main/java/com/hotel/utp/project/infrastructure/config/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/hotel/utp/project/infrastructure/config/user/: HotelUserDetails.java  HotelUserDetailsService.java
src/main/java/com/hotel/utp/project/infrastructure/constants/: MessageCodes.java  StatusCodes.java
src/main/java/com/hotel/utp/project/infrastructure/controller/: AuthController.java  UserController.java
src/main/java/com/hotel/utp/project/infrastructure/dto/auth/request/: LoginReqDto.java
src/main/java/com/hotel/utp/project/infrastructure/dto/auth/response/: JwtResponseResDto.java
src/main/java/com/hotel/utp/project/infrastructure/dto/response/: HeaderDto.java  ResponseDto.java
src/main/java/com/hotel/utp/project/infrastructure/entity/: Auditable.java  RolEntity.java  StatusEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/hotel/utp/project/infrastructure/mapper/dto/: IRequestDtoMapper.java
src/main/java/com/hotel/utp/project/infrastructure/mapper/entity/: IUserDboMapper.java
src/main/java/com/hotel/utp/project/infrastructure/repository/: RequestRepository.java  UserRepository.java
src/main/java/com/hotel/utp/project/infrastructure/repository/jpa/: IRolJpaRepository.java  IStatusJpaRepository.java  IUserJpaRepository.java  IUserRoleJpaRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_diagram.sql
src/test/java/com/hotel/utp/project/: ProjectApplicationTests.java
