APPLICATION_PORT=APPLICATION_PORT
LOGGING_LEVEL=LOGGING_LEVEL
DATASOURCE_HOST=DATASOURCE_HOST
DATASOURCE_PORT=DATASOURCE_PORT
DATASOURCE_USERNAME=DATASOURCE_USERNAME
DATASOURCE_PASSWORD=DATASOURCE_PASSWORD
DATASOURCE_DATABASE=DATASOURCE_DATABASE