spring.application.name=hotel-api-backend
# Import environment variables
spring.config.import=optional:file:.env[.properties]

#Application
server.servlet.context-path=/api-hotel
server.port=${APPLICATION_PORT}
logging.level.root=${LOGGING_LEVEL}

spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=3

# Jackson (JSON)
spring.jackson.default-property-inclusion=non_null