spring.application.name=hotel-api-backend
# Import environment variables
spring.config.import=optional:file:.env[.properties]

#Application
server.servlet.context-path=/api-hotel
server.port=${APPLICATION_PORT}
logging.level.root=${LOGGING_LEVEL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=3
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.c3p0.max_size=3
spring.jpa.properties.hibernate.show_sql=${JPA_SHOW_SQL:false}


# Jackson (JSON)
spring.jackson.default-property-inclusion=non_null


# Flyway
spring.flyway.user=${DATASOURCE_USERNAME}
spring.flyway.password=${DATASOURCE_PASSWORD}
spring.flyway.baseline-on-migrate= true
spring.flyway.baseline-version= 0
spring.flyway.validate-on-migrate=false
spring.flyway.clean-disabled = false


#Security
auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D